# JDMarketSLn

./: JdMarketSln.sln  NetCoreApiTemplate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetCoreApiTemplate/NetCoreApiTemplate.Application/: ConfigureServices.cs  JDMarketSLn.Application.csproj  NetCoreApiTemplate.Application.csproj
NetCoreApiTemplate/NetCoreApiTemplate.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
NetCoreApiTemplate/NetCoreApiTemplate.Application/Common/Enums/: Gender.cs  Roles.cs
NetCoreApiTemplate/NetCoreApiTemplate.Application/Common/Exceptions/: ApiException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
NetCoreApiTemplate/NetCoreApiTemplate.Application/Common/Helpers/: CryptoHelper.cs  IpHelper.cs
NetCoreApiTemplate/NetCoreApiTemplate.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IIdentityService.cs  ILoggerService.cs  ISpecification.cs
NetCoreApiTemplate/NetCoreApiTemplate.Application/Common/Linq/: LinqExtension.cs
NetCoreApiTemplate/NetCoreApiTemplate.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
NetCoreApiTemplate/NetCoreApiTemplate.Application/Common/Models/: PaginatedList.cs  Result.cs
NetCoreApiTemplate/NetCoreApiTemplate.Application/Common/Security/: AuthorizeAttribute.cs
NetCoreApiTemplate/NetCoreApiTemplate.Infraestructure.Identity/: ConfigureServices.cs  IdentityDbContextInitialiser.cs  IdentityResultExtensions.cs  JDMarketSLn.Infraestructure.Identity.csproj  NetCoreApiTemplate.Infraestructure.Identity.csproj
NetCoreApiTemplate/NetCoreApiTemplate.Infraestructure.Identity/Common/: MediatorExtensions.cs
NetCoreApiTemplate/NetCoreApiTemplate.Infraestructure.Identity/Contexts/: IdentityContext.cs
NetCoreApiTemplate/NetCoreApiTemplate.Infraestructure.Identity/Middlewares/: EmailConfirmationTokenProvider.cs
NetCoreApiTemplate/NetCoreApiTemplate.Infraestructure.Identity/Migrations/: 20230422194708_InitialCreate.Designer.cs  20230422194708_InitialCreate.cs  IdentityContextModelSnapshot.cs
NetCoreApiTemplate/NetCoreApiTemplate.Infraestructure.Identity/Services/: IdentityService.cs
NetCoreApiTemplate/NetCoreApiTemplate.Infraestructure.Persistence/: ApplicationDbContextInitialiser.cs  BaseSpecifcation.cs  ConfigureServices.cs  GenericRepositoryAsync.cs  JDMarketSLn.Infraestructure.Persistence.csproj  NetCoreApiTemplate.Infraestructure.Persistence.csproj  SpecificationEvaluator.cs
NetCoreApiTemplate/NetCoreApiTemplate.Infraestructure.Persistence/Common/: MediatorExtensions.cs
NetCoreApiTemplate/NetCoreApiTemplate.Infraestructure.Persistence/Contexts/: ApplicationDbContext.cs
NetCoreApiTemplate/NetCoreApiTemplate.Infraestructure.Persistence/Contexts/Configurations/: CategoryConfigurations.cs  LogConfigurations.cs  ProductConfigurations.cs  ProductDetailConfigurations.cs  SubCategoryConfigurations.cs  UnitMeasureProductConfigurations.cs
NetCoreApiTemplate/NetCoreApiTemplate.Infraestructure.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
NetCoreApiTemplate/NetCoreApiTemplate.Infraestructure.Persistence/Migrations/: 20230517220322_InitialCreate.Designer.cs  20230517220322_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NetCoreApiTemplate/NetCoreApiTemplate.Infraestructure.Shared/: ConfigureServices.cs  JDMarketSLn.Infraestructure.Shared.csproj  NetCoreApiTemplate.Infraestructure.Shared.csproj
NetCoreApiTemplate/NetCoreApiTemplate.Infraestructure.Shared/Services/: DateTimeService.cs  EmailService.cs
NetCoreApiTemplate/NetCoreApiTemplate.WebApi/: ConfigureServices.cs  ConfigureSwaggerOptions.cs  Dockerfile  JDMarketSLn.WebApi.csproj  NetCoreApiTemplate.WebApi.csproj  Program.cs  appsettings.json  ctempnlog-internal.txt  nlog.config  tempkey.jwk
NetCoreApiTemplate/NetCoreApiTemplate.WebApi/Controllers/: ApiBaseController.cs
NetCoreApiTemplate/NetCoreApiTemplate.WebApi/Controllers/v1/: AccountController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
NetCoreApiTemplate/NetCoreApiTemplate.WebApi/Controllers/v2/: WeatherForecastController.cs
NetCoreApiTemplate/NetCoreApiTemplate.WebApi/Filters/: ApiExceptionFilterAttribute.cs
NetCoreApiTemplate/NetCoreApiTemplate.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
NetCoreApiTemplate/NetCoreApiTemplate.WebApi/Properties/: launchSettings.json
NetCoreApiTemplate/NetCoreApiTemplate.WebApi/Services/: CurrentUserService.cs  LoggerService.cs
src/Application/JdMarketSln.Application/: JdMarketSln.Application.csproj  ServiceExtensions.cs
src/Application/JdMarketSln.Application/Behaviours/: ValidationBehavior.cs
src/Application/JdMarketSln.Application/Enums/: Roles.cs
src/Application/JdMarketSln.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Application/JdMarketSln.Application/Helpers/: IpHelper.cs
src/Application/JdMarketSln.Application/Interfaces/: IAuthenticatedUserService.cs  IDateTimeServices.cs  IEmailSender.cs  IGenericRepository.cs  ISpecification.cs
src/Application/JdMarketSln.Application/Mappings/: GeneralProfile.cs  IMapFrom.cs
src/Application/JdMarketSln.Application/Request/: ParameterRequest.cs
src/Application/JdMarketSln.Application/Wrappers/: PagedResponse.cs  Response.cs
src/Infrastructure/JdMarketSln.Infrastructure.Identity/: IdentityCustomErrorDescriber.cs  JdMarketSln.Infrastructure.Identity.csproj  ServiceRegistration.cs
src/Infrastructure/JdMarketSln.Infrastructure.Identity/Seeds/: DefaultRoles.cs  (+1 more)
src/Infrastructure/JdMarketSln.Infrastructure.Shared/: JdMarketSln.Infrastructure.Shared.csproj  ServiceRegistration.cs
src/Shared/JdMarketSln.Shared.Setup/: JdMarketSln.Shared.Setup.csproj
src/Web/JDMarketSLn.Web.Api/: .gitignore  Dockerfile  JDMarketSLn.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+221 files in other folders)
