<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreApiTemplate.Application\JDMarketSLn.Application.csproj" />
    <ProjectReference Include="..\NetCoreApiTemplate.Domain\JDMarketSLn.Domain.csproj" />
  </ItemGroup>

</Project>
