<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>18c33e2d-1651-4b7f-899c-15331942b5a4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\JdMarketSln.Application\JdMarketSln.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\JdMarketSln.Infrastructure.Identity\JdMarketSln.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\infrastructure\JdMarketSln.Infrastructure.Persistence\JdMarketSln.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\JdMarketSln.Infrastructure.Shared\JdMarketSln.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
